# simple-github-client-team-door

./: .gitignore  .travis.yml  gradle.properties
app/: build.gradle  fabric.properties.enc
app/src/androidTest/java/pl/elpassion/door/githubclient/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/elpassion/door/githubclient/: GithubAplication.kt  GithubRepositoriesService.kt  GithubSearchItem.kt  GithubSearchViewActivity.kt  GithubService.kt  GithubUserReposService.kt  GithubUsersService.kt  RepositoriesSearchResponse.kt  UserDetailsViewActivity.kt  UserRepositoriesService.kt  UserSearchResponse.kt
app/src/main/java/pl/elpassion/door/githubclient/activity/: GithubSearchViewActivity.kt  UserDetailsViewActivity.kt
app/src/main/java/pl/elpassion/door/githubclient/adapter/: BaseAdapter.kt  GithubSearchResultListAdapter.kt  ItemAdapter.kt  RepositoryItemAdapter.kt  UserItemAdapter.kt  UserRepositoriesAdapter.kt
app/src/main/java/pl/elpassion/door/githubclient/application/: GithubAplication.kt
app/src/main/java/pl/elpassion/door/githubclient/common/: retrofit.kt
app/src/main/java/pl/elpassion/door/githubclient/event/: UserClickedEvent.kt
app/src/main/java/pl/elpassion/door/githubclient/listeners/: CustomTextWatcher.kt
app/src/main/java/pl/elpassion/door/githubclient/service/github/: GithubRepositoriesService.java  GithubRepositoriesService.kt  GithubService.kt  GithubUsersService.java  GithubUsersService.kt  UserRepositoriesService.java  UserRepositoriesService.kt
app/src/main/java/pl/elpassion/door/githubclient/service/github/response/: GithubSearchItem.kt  RepositoriesSearchResponse.kt  UserSearchResponse.kt
app/src/main/res/drawable/: on_click.xml
app/src/main/res/layout/: github_search_repository_item.xml  github_search_result_list.xml  github_search_user_item.xml  github_search_view.xml  github_user_details.xml  user_details_repositories_list.xml
app/src/main/res/menu/: menu_github_search_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/elpassion/door/githubclient/: ExampleUnitTest.java
